:root{
  --color-brand-dark: #465929;
  --color-brand-light: #819b57;
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-background: #d7d5d1;
  --сolor-accent: #afb263;
}

/* Base */

*,
*::before,
*::after{
  box-sizing: border-box;
}

body{
  color: var(--color-primary-dark);
  background-color: var(--color-background);
  font-family: 'poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin: 0;;
}

address{
  font-style: normal;
}

ul{
  list-style-type: none;
}


.header{
  background-color: grey;
}

.header-container{
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav{
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu{
  display: flex;
  justify-content: center;
  gap: 64px;
  flex-grow: 1;
}

.visually-hidden{
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container{
  width: 1240px;
  margin: 0 auto;
}

.section{
  padding: 48px 0;
}

.traditions-section{
  padding-top: 96px;
}

.button{
  color: var(--color-primary-light);
  border: 2px solid var(--color-primary-dark);
  background: var(--color-brand-dark);
  border-radius: 5px;
  cursor: pointer;
}

.button:hover{
  background-color: transparent;
  color: var(--color-brand-dark);
}

.link{
  color: var(--color-primary-light);
  text-decoration: none;
}

.link:hover{
  color: var(--color-brand-light);
  
}

.hero-section{
  padding: 272px 0;
  background-image: url('../images/bakery.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  /*background-attachment: fixed;*/
}

.hero-title{
  color: #d7d4cd;
  text-align: center;
  font-size: 128px;
  font-weight: 700;
  font-style: italic;
}
.hero-title .accent{
  color: var(--color-brand-light);
}

.advantages-section{
  background-color: var(--color-brand-light);
  padding: 16px 0;
}

.advantages-list{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item{
  font-size: 20px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.section-title{
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered{
  text-align: center;
}

.section-title.accent{
  color: var(--color-brand-dark);
}



.traditions-container{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-text .brand{
  color: var(--color-brand-light);
}
.traditions-text .uppercase{
  text-transform: uppercase;
}

.traditions-text .limited{
  max-width: 340px;
}


.formats-container{
  display: flex;
  align-items: center;
  gap: 32px;
}

.format-item{
  flex-basis: calc((100% - 40px) / 3);
}

.format-list{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.format-card{
  height: 444px;
  border-radius: 8px;
  border: #465929 2px solid;
  padding: 16px;
  background-image: linear-gradient(180deg,rgba(49,38,26,0)55.21%,rgba(49,38,26,0.71)72.92%,var(--color-primary-dark)100%);
}

.format-title{
  font-size: 24px;
  font-weight: 600;
}

.format-text{
  font-size: 14px;
  font-weight: 300;
}

.carousel-button{
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-button:hover{
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

/* contact-section */

.contact-section{
  padding-bottom: 96px;
}

.contact-container{
  display: flex;
  gap: 32px;
}

.contact-map{
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contact-title{
  margin-bottom: 16px;
}

.chefs-title{
  margin: 0 auto 80px;
  max-width: 520px;
}

.chefs-title .accent{
  color: var(--color-brand-dark);
}


.chefs-title::before,
.chefs-title::after{
  display: block;
  width: 352px;
  border: #819b57 2px solid;
  content: '';
}

.chefs-list{
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
  background-color: rgb(134, 178, 180);
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);

}

.chefs-item{
  flex-basis: calc((100% - 30px) / 2);
  margin-bottom: 16px;
}

.chef-cards{
  display: flex;
  gap: 30px;
  
}

.chef-photo{
  width: 200px;
  border-radius: 4px 4px 4px 200px;
  box-shadow: 16px 16px 0 0 var(--сolor-accent),
  16px 16px 0 2px var(--color-brand-dark);
}

.chef-title{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chef-text p{
 margin-bottom: 24px;
}

.chef-text p:last-child{
  margin-bottom: 0;
}

.address.link{
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;

}
.address.link:hover{
  color: var(--color-brand-light);
}
.address.copyright{
  
  font-size: 14px;
}

.address-icon{
  fill: var(--color-primary-light);
}

.address-icon:hover{
  fill: var(--color-brand-dark);
}



.footer{
  color: white;
  background-color: var(--color-primary-dark);
  background-image: url('../images/Hleb.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 80%;
}

.footer-container{
  display: flex;
}

.footer-nav,.footer-address{
  flex-basis: 50%;
  display: flex;
  flex-grow: 1;
}
.address-list,
.address-info{
  flex-grow: 1;
}

.footer-logo,.footer-menu{
  flex-grow: 1;
}

